name=tinyServo85
version=1.0.0
author=David Dubins <d.dubins@utoronto.ca>
maintainer=d.dubins@utoronto.ca
sentence=A small library to control servos on ATtiny85 (Timer1 interrupt, CTC mode)
paragraph=This library controls up to 5 servos on the ATtiny85.
category=Device Control
url=https://github.com/dndubins/tinyServo85
architectures=avr
